//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movements
    {
        public int MovementId { get; set; }
        public string MovementName { get; set; }
        public System.DateTime MovementDate { get; set; }
        public int ProductId { get; set; }
        public decimal Stock { get; set; }
        public decimal SalePrice { get; set; }
        public decimal CostPrice { get; set; }
        public int CreatedBy { get; set; }
    
        public virtual Products Products { get; set; }
    }
}
