//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.DAL
{
    using System;
    
    public partial class SpCustomersInsert_Result
    {
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
    }
}
