//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.DAL
{
    using System;
    
    public partial class SpProductsSelect_Result
    {
        public int ProductId { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public int ProductStateId { get; set; }
        public decimal Stock { get; set; }
        public decimal SalePrice { get; set; }
        public decimal CostPrice { get; set; }
    }
}
