//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.DAL
{
    using System;
    
    public partial class SpSetUserPassword_Result
    {
        public Nullable<int> RESULT_CODE { get; set; }
        public string RESULT_MESSAGE { get; set; }
    }
}
