﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Store.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<Movements> Movements { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Sales> Sales { get; set; }
        public virtual DbSet<SalesDetails> SalesDetails { get; set; }
        public virtual DbSet<Vendors> Vendors { get; set; }
    
        public virtual int SpCustomersDelete(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpCustomersDelete", customerIdParameter);
        }
    
        public virtual ObjectResult<SpCustomersInsert_Result> SpCustomersInsert(string customerName)
        {
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpCustomersInsert_Result>("SpCustomersInsert", customerNameParameter);
        }
    
        public virtual ObjectResult<SpCustomersSelect_Result> SpCustomersSelect(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpCustomersSelect_Result>("SpCustomersSelect", customerIdParameter);
        }
    
        public virtual int SpCustomersUpdate(Nullable<int> customerId, string customerName)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpCustomersUpdate", customerIdParameter, customerNameParameter);
        }
    
        public virtual int SpMovementsDelete(Nullable<int> movementId)
        {
            var movementIdParameter = movementId.HasValue ?
                new ObjectParameter("MovementId", movementId) :
                new ObjectParameter("MovementId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpMovementsDelete", movementIdParameter);
        }
    
        public virtual ObjectResult<SpMovementsInsert_Result> SpMovementsInsert(string movementName, Nullable<System.DateTime> movementDate, Nullable<int> productId, Nullable<decimal> stock, Nullable<decimal> salePrice, Nullable<decimal> costPrice, Nullable<int> createdBy)
        {
            var movementNameParameter = movementName != null ?
                new ObjectParameter("MovementName", movementName) :
                new ObjectParameter("MovementName", typeof(string));
    
            var movementDateParameter = movementDate.HasValue ?
                new ObjectParameter("MovementDate", movementDate) :
                new ObjectParameter("MovementDate", typeof(System.DateTime));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            var stockParameter = stock.HasValue ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(decimal));
    
            var salePriceParameter = salePrice.HasValue ?
                new ObjectParameter("SalePrice", salePrice) :
                new ObjectParameter("SalePrice", typeof(decimal));
    
            var costPriceParameter = costPrice.HasValue ?
                new ObjectParameter("CostPrice", costPrice) :
                new ObjectParameter("CostPrice", typeof(decimal));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpMovementsInsert_Result>("SpMovementsInsert", movementNameParameter, movementDateParameter, productIdParameter, stockParameter, salePriceParameter, costPriceParameter, createdByParameter);
        }
    
        public virtual ObjectResult<SpMovementsSelect_Result> SpMovementsSelect(Nullable<int> movementId)
        {
            var movementIdParameter = movementId.HasValue ?
                new ObjectParameter("MovementId", movementId) :
                new ObjectParameter("MovementId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpMovementsSelect_Result>("SpMovementsSelect", movementIdParameter);
        }
    
        public virtual int SpMovementsUpdate(Nullable<int> movementId, string movementName, Nullable<System.DateTime> movementDate, Nullable<int> productId, Nullable<decimal> stock, Nullable<decimal> salePrice, Nullable<decimal> costPrice, Nullable<int> createdBy)
        {
            var movementIdParameter = movementId.HasValue ?
                new ObjectParameter("MovementId", movementId) :
                new ObjectParameter("MovementId", typeof(int));
    
            var movementNameParameter = movementName != null ?
                new ObjectParameter("MovementName", movementName) :
                new ObjectParameter("MovementName", typeof(string));
    
            var movementDateParameter = movementDate.HasValue ?
                new ObjectParameter("MovementDate", movementDate) :
                new ObjectParameter("MovementDate", typeof(System.DateTime));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            var stockParameter = stock.HasValue ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(decimal));
    
            var salePriceParameter = salePrice.HasValue ?
                new ObjectParameter("SalePrice", salePrice) :
                new ObjectParameter("SalePrice", typeof(decimal));
    
            var costPriceParameter = costPrice.HasValue ?
                new ObjectParameter("CostPrice", costPrice) :
                new ObjectParameter("CostPrice", typeof(decimal));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpMovementsUpdate", movementIdParameter, movementNameParameter, movementDateParameter, productIdParameter, stockParameter, salePriceParameter, costPriceParameter, createdByParameter);
        }
    
        public virtual int SpProductsDelete(Nullable<int> productId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpProductsDelete", productIdParameter);
        }
    
        public virtual ObjectResult<SpProductsInsert_Result> SpProductsInsert(string productCode, string productName, Nullable<int> productStateId, Nullable<decimal> stock, Nullable<decimal> salePrice, Nullable<decimal> costPrice)
        {
            var productCodeParameter = productCode != null ?
                new ObjectParameter("ProductCode", productCode) :
                new ObjectParameter("ProductCode", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var productStateIdParameter = productStateId.HasValue ?
                new ObjectParameter("ProductStateId", productStateId) :
                new ObjectParameter("ProductStateId", typeof(int));
    
            var stockParameter = stock.HasValue ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(decimal));
    
            var salePriceParameter = salePrice.HasValue ?
                new ObjectParameter("SalePrice", salePrice) :
                new ObjectParameter("SalePrice", typeof(decimal));
    
            var costPriceParameter = costPrice.HasValue ?
                new ObjectParameter("CostPrice", costPrice) :
                new ObjectParameter("CostPrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpProductsInsert_Result>("SpProductsInsert", productCodeParameter, productNameParameter, productStateIdParameter, stockParameter, salePriceParameter, costPriceParameter);
        }
    
        public virtual ObjectResult<SpProductsSelect_Result> SpProductsSelect(Nullable<int> productId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpProductsSelect_Result>("SpProductsSelect", productIdParameter);
        }
    
        public virtual int SpProductsUpdate(Nullable<int> productId, string productCode, string productName, Nullable<int> productStateId, Nullable<decimal> stock, Nullable<decimal> salePrice, Nullable<decimal> costPrice)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            var productCodeParameter = productCode != null ?
                new ObjectParameter("ProductCode", productCode) :
                new ObjectParameter("ProductCode", typeof(string));
    
            var productNameParameter = productName != null ?
                new ObjectParameter("ProductName", productName) :
                new ObjectParameter("ProductName", typeof(string));
    
            var productStateIdParameter = productStateId.HasValue ?
                new ObjectParameter("ProductStateId", productStateId) :
                new ObjectParameter("ProductStateId", typeof(int));
    
            var stockParameter = stock.HasValue ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(decimal));
    
            var salePriceParameter = salePrice.HasValue ?
                new ObjectParameter("SalePrice", salePrice) :
                new ObjectParameter("SalePrice", typeof(decimal));
    
            var costPriceParameter = costPrice.HasValue ?
                new ObjectParameter("CostPrice", costPrice) :
                new ObjectParameter("CostPrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpProductsUpdate", productIdParameter, productCodeParameter, productNameParameter, productStateIdParameter, stockParameter, salePriceParameter, costPriceParameter);
        }
    
        public virtual int SpSalesDelete(Nullable<int> saleId)
        {
            var saleIdParameter = saleId.HasValue ?
                new ObjectParameter("SaleId", saleId) :
                new ObjectParameter("SaleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpSalesDelete", saleIdParameter);
        }
    
        public virtual ObjectResult<SpSalesInsert_Result> SpSalesInsert(Nullable<int> customerId, Nullable<int> vendorId, string invoiceNumber, Nullable<System.DateTime> saleDate)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("InvoiceNumber", invoiceNumber) :
                new ObjectParameter("InvoiceNumber", typeof(string));
    
            var saleDateParameter = saleDate.HasValue ?
                new ObjectParameter("SaleDate", saleDate) :
                new ObjectParameter("SaleDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpSalesInsert_Result>("SpSalesInsert", customerIdParameter, vendorIdParameter, invoiceNumberParameter, saleDateParameter);
        }
    
        public virtual ObjectResult<SpSalesSelect_Result> SpSalesSelect(Nullable<int> saleId)
        {
            var saleIdParameter = saleId.HasValue ?
                new ObjectParameter("SaleId", saleId) :
                new ObjectParameter("SaleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpSalesSelect_Result>("SpSalesSelect", saleIdParameter);
        }
    
        public virtual int SpSalesUpdate(Nullable<int> saleId, Nullable<int> customerId, Nullable<int> vendorId, string invoiceNumber, Nullable<System.DateTime> saleDate)
        {
            var saleIdParameter = saleId.HasValue ?
                new ObjectParameter("SaleId", saleId) :
                new ObjectParameter("SaleId", typeof(int));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var invoiceNumberParameter = invoiceNumber != null ?
                new ObjectParameter("InvoiceNumber", invoiceNumber) :
                new ObjectParameter("InvoiceNumber", typeof(string));
    
            var saleDateParameter = saleDate.HasValue ?
                new ObjectParameter("SaleDate", saleDate) :
                new ObjectParameter("SaleDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpSalesUpdate", saleIdParameter, customerIdParameter, vendorIdParameter, invoiceNumberParameter, saleDateParameter);
        }
    
        public virtual int SpVendorsDelete(Nullable<int> vendorId)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpVendorsDelete", vendorIdParameter);
        }
    
        public virtual ObjectResult<SpVendorsInsert_Result> SpVendorsInsert(string vendorName)
        {
            var vendorNameParameter = vendorName != null ?
                new ObjectParameter("VendorName", vendorName) :
                new ObjectParameter("VendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpVendorsInsert_Result>("SpVendorsInsert", vendorNameParameter);
        }
    
        public virtual ObjectResult<SpVendorsSelect_Result> SpVendorsSelect(Nullable<int> vendorId)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpVendorsSelect_Result>("SpVendorsSelect", vendorIdParameter);
        }
    
        public virtual int SpVendorsUpdate(Nullable<int> vendorId, string vendorName)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var vendorNameParameter = vendorName != null ?
                new ObjectParameter("VendorName", vendorName) :
                new ObjectParameter("VendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpVendorsUpdate", vendorIdParameter, vendorNameParameter);
        }
    }
}
